<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>누애누애꼬의 한국어교실</title>
    <!-- Swiper.js 스타일 시트 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- 커스텀 스타일 시트 -->
    <link rel="stylesheet" href="home.css" />

    <img src="http://roiplusas.http.or.kr/HTTP_MSN/Messenger/clog.php?k=roiplus3/roiplus1" style="width:0;display:none;" alt=""/>
    <!--구글독스 링크-->>

</head>
<body>

    <!-- 핸드폰 크기의 상자 -->
    <div class="phone-frame">
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slide 1: 인트로 -->
                <div class="swiper-slide slide1">
                    <div>
                        
                        <div class = "image1p">
                            <img src="1p.png" alt="누애누애꼬의한국어교실" />
                            
                        </div>

                    </div>
                    
                   

                </div>

                <!-- Slide 2: 기본 표현 -->
                <div class="swiper-slide slide2">
                    
                    <div class = "image2p">
                        <img src="2p.png" alt="한국에서쓰기쉬운간단한한국어표현" />
                        
                    </div>

                </div>

                <!-- Slide 3: 한국인이 자주 쓰는 초성 표현 -->
                <div class="swiper-slide slide3">

                    <div class="chat-container">

                    <h1>한국인이 자주 쓰는<br>초성 표현</h1>


                        <!-- 왼쪽 말풍선 (캐릭터) -->

                        <div class="chat-bubble right">초성을 적으면 그 의미를 알려줄게!<br>(I'll tell you the meaning if you write the initial consonant!)</div>

                        <div class="chat-bubble left">ㅋ</div>

                        <div class="chat-bubble right">비웃음의 의미야.<br>(It means 'smirk'.)</div>

                        <div class="chat-bubble left">ㅋㅋ</div>

                        <div class="chat-bubble right">
                            'ㅋ' 2~4개는 무난한 웃음의 의미야.<br>(It means 'laugh'.)
                        </div>

                        <div class="chat-bubble left">ㅋㅋㅋ</div>
                        

                        
                        <div class="chat-bubble left">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</div>
                        
                        <div class="chat-bubble right">
                            웃길수록 'ㅋ'의 개수가 많아져!<br>('ㅋ'is proportional to the fun.)
                        </div>

                        <div class="chat-bubble right">
                            ex ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ<br>(Loooooooool.)
                        </div>
                        
                        <div class="chat-bubble left">ㄱㄱ</div>
                        <div class="chat-bubble right">
                            영어 'GO'의 한국어 발음 '고'의 초성. 가자, 하자, 진행하자 라는 다양한 의미!<br>(The Korean pronunciation of the English word 'Go' is '고' (go). It has various meanings such as 'let's go', 'let's do it', and 'let's proceed'!)
                        </div>

                        <div class="chat-bubble left">ㅇㅋ</div>
                        <div class="chat-bubble right">영어 'Okey'의 한국어 발음 '오케이'를 단순화 시킨 '오키의 초성' okey와 의미가 같아!<br>("The simplified version of the English 'Okey' in Korean pronunciation is '오키', which has the same meaning as 'okey'!")</div>
    
                    </div>


                </div>

                <!-- Slide 4: 빈 슬라이드 -->
                <div class="swiper-slide slide4">
                    <div>
                        <h1>한국 여행 추천 어플</h1>
                        <p></p>
                    </div>
                </div>

                <!-- Slide 5: 빈 슬라이드 -->
                <div class="swiper-slide slide5">
                    <div>
                        <div class = "image5p">
                            <img src="5p.png" alt="5" />
                            
                        </div>
    
                    </div>
                </div>

                <!-- Slide 6: 빈 슬라이드 -->
                <div class="swiper-slide slide6">
                    <div>
                        <div class = "image6p">
                            <img src="6p.png" alt="6" />
                            
                        </div>
                    </div>
                </div>

                <!-- Slide 7: 빈 슬라이드 -->
                <div class="swiper-slide slide7">
                    <div class = "swiper div">
                        <h1>✍️링크 설문조사</h1>
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5Fbl5GDK_eCcg-X4c_oNoTX4mMq17pRvFYUHfrtDH2nyqVA/viewform?embedded=true" width="390" height="550" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>

                        <p></p>
                    </div>
                </div>
            </div>

            <!-- 페이지네이션 -->
            <div class="swiper-pagination"></div>
            <p class="scroll-text"><b>✍️&nbsp;Scroll down!😎</b></p>

            
        </div>

        
    </div>

    <!-- Swiper.js 스크립트 -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="home.js"></script>

</body>
</html>

